{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "cppbuild",
      "label": "build",
      "command": "D:/cmake/bin/cmake.exe",
      "args": [
        "--build",
        "${workspaceFolder}/build"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": ["$gcc"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
